kind: pipeline
type: docker
name: Mi Canalización

runners:
  - name: Runner ARM
    platform:
      os: linux
      arch: arm

steps:
  - name: Build
    image: maven:3-jdk-10
    commands:
      - echo "Compiling the code..."
      - mvn clean package

  - name: Test
    image: maven:3-jdk-10
    commands:
      - echo "Running tests"
      - java -cp target/helloworld-1.1.jar com.coveros.demo.helloworld.HelloWorld
