kind: pipeline
type: docker
name: Mi Canalización

runners:
  - name: docker-arm-runner
    platform:
      os: linux
      arch: arch=arm64

steps:
  - name: Build
    platform:
      os: linux
      arch: arch=arm64
    image: maven:3-jdk-10
    commands:
      - echo "Compiling the code..."
      - mvn clean package

  - name: Test
    platform:
      os: linux
      arch: arch=arm64
    image: maven:3-jdk-10
    commands:
      - echo "Running tests"
      - java -cp target/helloworld-1.1.jar com.coveros.demo.helloworld.HelloWorld
